<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .login-form {
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-bottom: 20px; /* 为了在登录表单和二维码之间添加一些空间 */
        }
        .input-group {
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        #qrContainer {
            display: none;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 150px;
            height: 150px;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>

</head>
<body>
<div class="login-form">
    <div class="input-group">
        <label for="phoneNumber">号码:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" required >
    </div>
    <div class="input-group">
        <label for="password">密码:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">确认</button>
    <div id="qrContainer"></div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const button = document.querySelector('button');

        button.addEventListener('click', function() {
            const phoneNumber = document.getElementById('phoneNumber').value;
            const password = document.getElementById('password').value;

            const data = {
                phoneNumber: phoneNumber,
                password: password
            };

            fetch('http://127.0.0.1:80/commit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    if (!data.esimCode) {
                        alert('请求失败');
                    } else {
                        const ecode = "LPA:" + data.esimCode;
                        displayQRCode(ecode);
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('请求失败');
                });
        });

        function displayQRCode(ecode) {
            // 清除之前可能存在的二维码
            const qrContainer = document.getElementById('qrContainer');

            qrContainer.innerHTML = '';
            qrContainer.style.display = 'flex';

            new QRCode(qrContainer, {
                text: ecode,
                width: 128,
                height: 128,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });
        }
    });
</script>

</body>
</html>